<!DOCTYPE html>
<html>

  <head>
      <title>PR Tracker</title>
      <meta charset="utf-8" />
	    <meta name="format-detection" content="telephone=no" />
	    <meta name="msapplication-tap-highlight" content="no" />
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">



      <!-- Latest compiled and minified CSS -->
      <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
      <link rel="stylesheet" href="Bootstrap/bootstrap.min.css">

      <!-- Optional theme -->
      <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->
      <script src="jquery-3.1.1.min.js"></script>

      <link rel="stylesheet" href="jquery-confirm/css/jquery-confirm.css">
      <!--<script type="text/javascript" src="cordova.js"></script>-->

      <script src="jquery-confirm/js/jquery-confirm.js"></script>
      <script type="text/javascript" src="jgestures.js"></script>
      <link rel="stylesheet" href="Material/material.min.css">
      <script src="Material/material.min.js"></script>
      <link href="Roboto/Roboto-Regular.ttf" rel="stylesheet">
      <link rel="stylesheet" href="icons.css">
      <style>

          .mdl-layout__drawer {
              background-color: aliceblue;
          }
          /*#radio-buttons {
                  width: 50%;
                  margin: 0 auto;

              }*/
          [contenteditable=true]:empty:before {
            content: attr(placeholder);
            display: block; /* For Firefox */
          }
          .card {
            margin: 1.5rem;
          }
          #main-container {
              padding: 2rem;
          }
          .padding-element {
              margin: 1.1rem;
          }
          h3 {
              font-size: 2rem;
          }
          #toggleLabelKmToMile {
              display: none;
          }
          #toggleLabelMileToKm {
              display: block;
          }
          nav {
            font-size: 1.5 rem;
          }

          #savedPace {

            display: none;
          }
          #storage {
            overflow: auto;
          }

          #submit-btn {
            background-color: green;
          }



          .time {
            width: 36.5%;
            display: inline-block;

          }

          #save {
              display: none;
          }

          #clearAll {
              position: fixed;
              bottom: 0;
              right: 0;
              margin: 8px;
              z-index: 2;
              background-color: black;
          }


          .card-title {
              text-align: center;

          }
          .deleteCard {
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
            outline:none;
        }
      </style>
  </head>

  <body onload="onDeviceReady()">

    <!-- Uses a header that scrolls with the text, rather than staying
    locked at the top -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
          <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">PR Trackr</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->

          </div>
        </header>
        <div class="mdl-layout__drawer">
          <span class="mdl-layout-title">PR Trackr</span>
          <nav class="mdl-navigation">

            <a id="calculatorLink"class="mdl-navigation__link" href="#paceCalculator">Pace Calculator</a>
            <a id="storageLink" class="mdl-navigation__link" href="#storage">Saved PRs</a>
          </nav>
        </div>
        <main class="mdl-layout__content">
          <div class="page-content"><!-- Your content goes here -->
            <div class="container" id="main-container">



                <div id="paceCalculator">
                  <label class="padding-element mdl-radio mdl-js-radio mdl-js-ripple-effect" for="miles">
                      <input type="radio" id="miles" class="mdl-radio__button" name="options" value="Miles" checked>
                      <span class="mdl-radio__label">Miles</span>
                  </label>
                  <label class="padding-element mdl-radio mdl-js-radio mdl-js-ripple-effect" for="km">
                      <input type="radio" id="km" class="mdl-radio__button" required name="options" value="Km">
                      <span class="mdl-radio__label">Kilometers</span>
                  </label>
                  <br />
                  <!--<label class="padding-element mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1">
            <input type="checkbox" class="mdl-checkbox__input" id="cfonvertMilePace">
            <span class="mdl-checkbox__label">Convert to mile pace</span>
          </label>-->
                  <label id="toggleLabelMileToKm" class="padding-element mdl-switch mdl-js-switch mdl-js-ripple-effect" for="convertMilePace">
                      <input type="checkbox" id="convertMilePace" class="mdl-switch__input">
                      <span class="mdl-switch__label">Convert to km pace</span>
                  </label>

                  <label id="toggleLabelKmToMile" class="padding-element mdl-switch mdl-js-switch mdl-js-ripple-effect" for="convertKmPace">
                      <input type="checkbox" id="convertKmPace" class="mdl-switch__input textbox" >
                      <span class="mdl-switch__label">Convert to mile pace</span>
                  </label>


                  <!-- Numeric Textfield with Floating Label -->
                  <form action="#">
                      <div class="padding-element mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                          <input class="mdl-textfield__input" type="number" min="0" step="any" pattern="-?[0-9]*(\.[0-9]+)?" id="distanceInput" class="required">
                          <label class="mdl-textfield__label" id="distanceLabel" for="distanceInput">Miles</label>
                          <span class="mdl-textfield__error">Input is not a number!</span>
                      </div>
                  </form>

                  <!-- Numeric Textfield with Floating Label -->
                  <form action="#">
                      <div class="padding-element mdl-textfield mdl-js-textfield mdl-textfield--floating-label time">
                          <input class="mdl-textfield__input" type="number" min="0" step="any" pattern="-?[0-9]*(\.[0-9]+)?" id="minuteInput">
                          <label class="mdl-textfield__label" id="minuteLabel" for="minuteInput">Minutes</label>
                          <span class="mdl-textfield__error">Input is not a number!</span>
                      </div>
                      <div class="padding-element mdl-textfield mdl-js-textfield mdl-textfield--floating-label time">
                          <input class="mdl-textfield__input" type="number" min="0" step="any" max="59" pattern="-?[0-9]*(\.[0-9]+)?" id="secondInput">
                          <label class="mdl-textfield__label" id="secondLabel" for="secondInput">Seconds</label>
                          <span class="mdl-textfield__error">Input is not a number!</span>
                      </div>

                  </form>
                  <div>
                      <!-- Accent-colored raised button with ripple -->
                      <button class="padding-element mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect button" id="submit-btn">
                          Submit
                      </button>
                      <!-- Accent-colored raised button with ripple -->
                      <button class="padding-element mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent button" id="clear-btn">
                          Clear
                      </button>

                      <button class="padding-element mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect button" id="save">Save</button>

                      <!-- Icon button -->


                  </div>
                  <div id="answer">
                      <h3 id="minute-mile"></h3>

                  </div>

                </div>

                <div id="savedPace">
                    <button id="clearAll" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                        <i class="material-icons">delete_forever</i>    </button>
                    <!--<button id="saveTitle" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                        <i class="material-icons">save</i>
                    </button>-->
                    <div id="storage"></div>
                </div>

            </div>




          </div>
        </main>
      </div>

    <script src="myscript.js"></script>
  </body>


</html>
